</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <title>Main Page</title>
    <style> @font-face { font-family: Colony Regular; src: url('Colony-Regular.otf'); }
            body {background-color: #222831}
            .flexbox {display: flex; 
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                flex-direction: column;}
            .square {height: 750px;
                    width: 1000px; 
                    background: #393E46;
                    border-radius: 50px;
                    ;}
            </style>
</head>
<body>
        <div class = "flexbox"> 
                <div class="square">
                <h1 style = "text-align: center;
                color: D65A31;
                font-family: Colony Regular;
                font-size: 100px;
                ;">
                 <i>SPORTS MASTER</i></h1>:   
                 </div>
        </div>

</body>
</html>